# java_practice

./: Computer.java  Main.java  Palendrone.java  README.md  RecursionTest.java  TurnIntoFraction.java  decryptMe.txt  theBinomaryCardTrick.java
binomary_card_trick/: theBinomaryCardTrick.java
computer_talks/: ComputerVoice.java
decimal_to_fraction/: DecimalToFraction.java
eightball/: eightBall.java
fibonacci/: Fibonacci.java
flipingcoins/src/: Main.java  People.java  Person.java
guess_the_number_vs/src/: guessTheNumberVs.java
hangman/: README.md
inserstion_sort/: InsertionSort.java
monster_game/: Main.java  README.md
quicksort/: Quicksort.java
recursion_exercises/: Recursion.java
rock_paper_scissors/: RockPaperScissors.java
slotmachine/src/com/nathan/: SpinGenerator.java
snakegame/: README.md
snakegame/src/: GamePanel.java
sound_of_pi/src/: Pi.java  theSoundOfPI.java
spring_boot/intro/deps_injection/: README.md
spring_boot/intro/deps_injection/src/main/java/com/funkybooboo/store/: AppConfig.java  HeavyResource.java  HomeController.java  StoreApplication.java
spring_boot/intro/deps_injection/src/main/java/com/funkybooboo/store/Notification/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java
spring_boot/intro/deps_injection/src/main/java/com/funkybooboo/store/Order/: OrderService.java  PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
spring_boot/intro/deps_injection/src/main/java/com/funkybooboo/store/User/: InMemoryUserRepository.java  UserRepository.java
spring_boot/intro/deps_injection/src/main/resources/db/migration/: V4__add_profiles_table.sql  V5__add_tags_table.sql
spring_boot/intro/src/main/java/com/funkybooboo/store/: StoreApplication.java
spring_boot/intro/src/main/java/com/funkybooboo/store/Notification/: SMSNotificationService.java
spring_boot/intro/src/main/java/com/funkybooboo/store/User/: UserRepository.java
spring_boot/intro/working_with_dbs/: README.md  pom.xml
spring_boot/intro/working_with_dbs/src/main/java/com/funkybooboo/store/: StoreApplication.java
spring_boot/intro/working_with_dbs/src/main/java/com/funkybooboo/store/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
spring_boot/intro/working_with_dbs/src/main/java/com/funkybooboo/store/projections/: ProductSummary.java  ProductSummaryDTO.java  UserSummary.java
spring_boot/intro/working_with_dbs/src/main/java/com/funkybooboo/store/repositories/: AddressRepository.java  CategoryRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
spring_boot/intro/working_with_dbs/src/main/java/com/funkybooboo/store/repositories/specifications/: ProductSpec.java
spring_boot/intro/working_with_dbs/src/main/java/com/funkybooboo/store/services/: UserService.java
spring_boot/intro/working_with_dbs/src/main/resources/db/migration/: V10__make_user_email_unique.sql  V11__add_find_products_proc.sql  V7__add_description.sql
spring_boot/store/: pom.xml
spring_boot/store/src/main/java/com/funkybooboo/store/: AppConfig.java  EmailNotificationService.java  HomeController.java  NotificationManager.java  NotificationService.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  SMSNotificationService.java  StoreApplication.java  StripePaymentService.java
spring_boot/store/src/main/java/com/funkybooboo/store/Notification/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SMSNotificationService.java
spring_boot/store/src/main/java/com/funkybooboo/store/Order/: PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
spring_boot/store/src/main/java/com/funkybooboo/store/User/: User.java  UserService.java
spring_boot/store/src/main/java/com/funkybooboo/store/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
spring_boot/store/src/main/java/com/funkybooboo/store/projections/: ProductSummaryDTO.java  UserSummary.java
spring_boot/store/src/main/java/com/funkybooboo/store/repositories/: ProductCriteriaRepository.java  ProductRepository.java  UserRepository.java
spring_boot/store/src/main/java/com/funkybooboo/store/repositories/specifications/: ProductSpec.java
spring_boot/store/src/main/java/com/funkybooboo/store/services/: UserService.java
spring_boot/store/src/main/resources/: application.properties  application.yaml
spring_boot/store/src/main/resources/db/migration/: V6__categories_and_products.sql
src/: German Words  HangMan.java  TicTacToe.java
src/com/nathan/: SlotMachine.java
sudoku_solver/: SudokuSolver.java
termanal_communication/: connect.java
tictactoe2.0/: Human.java  Main.java  Player.java
tictactoe_gui/app/: build.gradle
tictactoe_gui/app/src/main/: AndroidManifest.xml
tictactoe_gui/app/src/main/java/com/example/tictactoe/: Cell.java  ComputerPlayer.java  Game.java  GameActivity.java  GameView.java  MainActivity.java  Point.java
tictactoe_gui/app/src/main/java/com/example/tictactoe/database/: AppDatabase.java  ScoresDao.java
tictactoe_gui/app/src/main/java/com/example/tictactoe/fragments/: MainScreenFragment.java  ScoresFragment.java
tictactoe_gui/app/src/main/java/com/example/tictactoe/models/: Score.java
tictactoe_gui/app/src/main/java/com/example/tictactoe/viewmodels/: ScoresAdapter.java  ScoresViewModel.java
tictactoe_gui/app/src/main/res/layout/: activity_main.xml  main_screen_fragment.xml  score_list_item.xml  scores_fragment.xml
tictactoe_gui/app/src/main/res/mipmap-anydpi-v26/: custom_tic_tac_toe_icon_round.xml
tictactoe_gui/app/src/main/res/values/: custom_tic_tac_toe_icon_background.xml  strings.xml
tictactoe_gui/gradle/wrapper/: gradle-wrapper.properties
